<?php
	class A {//создаем класс
		public function foo() {//метод, который передает статический x с прединкриментом
			static $x = 0;
			echo ++$x."<br>";
		}
	}class B extends A {
	}
	$a = new A(); //передаем данные класса A переменной a
	$b = new B(); //передаем данные класса B переменной b
	$a->foo(); //выводим значение переменной через функцию foo() и получаем значение 1, так как был произведен прединкремент после объявления переменной $x.
	$b->foo(); //выводим значение и получаем 1, по той же причине, но в отличае от пункта 5, тут был объявлен второй класс(B), который не учитывает изменения в переменной a, которая является результатом вычисления класса А.
	$a->foo(); //выводим значение и получаем значение 3, та же ситуация, только результат класса А ранее был только 1
	$b->foo(); //выводим значение и получаем значение 4, та же ситуация, только результат класса В ранее был только 1
?>